# insurance-management-backend

./: pom.xml
src/main/java/com/dian/: EnterpriseProjectApplication.java
src/main/java/com/dian/EnterpriseProject/: EnterpriseProjectApplication.java
src/main/java/com/dian/controller/: AgentController.java  BranchController.java  CustomerController.java  CustomerPolicyRegistrationController.java  ExceptionHandlerController.java  ManagerController.java  PolicyController.java  UserController.java
src/main/java/com/dian/dto/: LoginDto.java
src/main/java/com/dian/model/: Agent.java  Branch.java  Customer.java  CustomerPolicyRegistration.java  Manager.java  Policy.java  Role.java  User.java
src/main/java/com/dian/repository/: AgentRepository.java  BranchRepository.java  CustomerPolicyRegistrationRepository.java  CustomerRepository.java  ManagerRepository.java  PolicyRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/dian/security/: CustomUserDetailsService.java  JwtProvider.java  JwtTokenFilter.java  WebSecurityConfiguration.java
src/main/java/com/dian/service/: AgentService.java  BranchService.java  CustomerPolicyRegistrationService.java  CustomerService.java  ManagerService.java  PolicyService.java  UserService.java
src/main/resources/: application.properties  data.sql  log4j2.xml  schema.sql  todo.md
src/main/resources/sql/: creation.sql  data.sql
src/test/java/com/dian/EnterpriseProject/: CustomerServiceTest.java  EnterpriseProjectApplicationTests.java
src/test/java/com/dian/repo/: PolicyRepositoryTest.java
src/test/java/com/dian/service/: PolicyServiceTest.java
