server.port=8888

# database
spring.datasource.url:jdbc:mysql://localhost:3306/
spring.datasource.username:
spring.datasource.password:
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# double initialization with duplicate entries
#spring.datasource.initialization-mode=always 
# some how mess up the ManyToOne onDelete()
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

# bycript
#bcryptStrength = 12

#application-specific string used to encrypt tokens
security.jwt.token.secret-key=secretKey
# token valid for 60 minutes
security.jwt.token.expiration=3600000

# email
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.batch.job.enabled=false
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
